# Copryright © 2003, ATRC, University of Toronto. All rights reserved.
#
# File:             Episcreen.properties
#
# Description:      Meta-data about the plug-in for the Episcreen software
#
# version 1.00  03 Feb 21
# author Kris Smith

# Core properties

appID=Episcreen
appType=screen.reader,screen.enchance
appVersion=1.01
Episcreen.prefs=
Episcreen.config=com.epicorp.episcreen.EpiScreenSettings
Episcreen.exec=C:\\Program Files\\EpiCorp\\Episcreen.exe
Episcreen.ini=3rd_party\\EpiScreen\\EpiScreen.ini
Episcreen.product.name=EpiScreen Reader-Enhancer

# Local properties

registrykey.int=[Software\\EpiCorp\\EpiScreen\\Settings\\INT]
registrykey.string=[Software\\EpiCorp\\EpiScreen\\Settings\\STRING]
registry.exec=3rd_party\\RegistryConsole\\RegistryConsole.exe
