<!--
     MIT Open Source Code License

     Web-4-All

     Copyright (c) 2006, University of Toronto. All rights reserved.

     Permission is hereby granted, free of charge, to any person obtaining a
     copy of this software and associated documentation files (the "Software"),
     to deal in the Software without restriction, including without limitation
     the rights to use, copy, modify, merge, publish, distribute, sublicense,
     and/or sell copies of the Software, and to permit persons to whom the
     Software is furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in
     all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
     IN THE SOFTWARE.
     
     Adaptive Technology Resource Centre, University of Toronto
     130 St. George St., Toronto, Ontario, Canada
     Telephone: (416) 978-4360
-->
     
<!-- File:         build.xml                                                -->
<!-- Description:  Ant build script for the Web-4-All  project              -->
<!-- Author:       David Weinkauf                                           -->
<!-- Author:       Joseph Scheuhammer                                       -->
<!-- Version:      $Revision: 1.10 $, $Date: 2006/03/28 21:17:27 $                                       --> 

<project name="Web-4-All" default="run">

  <!-- Append the system classpath to the ant classpth -->
  <property name="build.sysclasspath" value="last"/>

  <!-- Set global properties -->
  <property name="src.dir" value="ca"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="jar.file" value="AtrcWeb4All.jar" />
  <property name="version.file" value="version.txt" /> 
  <property name="xml.out.file" value="prefs.xml" />  

  <property name="config" value="vanilla"/>
  <property name="config.dir" value="${basedir}/configurations/${config}"/>

<!--  ==================== Compilation Control Options ==================== -->

  <property name="compile.debug"       value="on"/>
  <property name="compile.deprecation" value="off"/>
  <property name="compile.optimize"    value="on"/>

  <!-- Add support library jars to classpath (e.g., xerces.jar) -->
  <path id="support.lib.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <!-- Add support for plug-in jars to classpath (e.g., VDK.jar) -->
  <path id="plugin.lib.classpath">
    <fileset dir="3rd_party">
        <include name="**/*.jar"/>
    </fileset>
  </path>
 
  <target name="prepare">

    <!-- Delete the directories to ensure a fresh copy of the Web4All
         configuration is copied over. We do not want files from different
         configurations becoming mixed. -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

  </target>

  <target name="compile" depends="prepare">

    <javac debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           srcdir="${src.dir}"
           destdir="${build.dir}">
        <classpath refid="support.lib.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy todir="${build.dir}/${src.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>    

    <!-- Copy configuration-specific resources -->
    <copy todir="${build.dir}/${src.dir}" overwrite="true">
      <fileset dir="${config.dir}/${src.dir}" />
    </copy>    

  </target>

  <target name="run" depends="dist">

    <java classname="ca.utoronto.atrc.web4all.ControlHub" fork="yes">
        <classpath>
            <pathelement path="${dist.dir}/${jar.file}"/>
            <path refid="support.lib.classpath"/>
        </classpath>
    </java>

  </target>

  <target name="runPlugins" depends="dist">

    <java classname="ca.utoronto.atrc.web4all.ControlHub" fork="yes">
        <classpath>
            <pathelement path="${dist.dir}/${jar.file}"/>
            <path refid="support.lib.classpath"/>
            <path refid="plugin.lib.classpath"/>
        </classpath>
    </java>

  </target>

  <target name="clean"
          description="Remove all compiled classes, JARs, temp and log files">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset dir="${src.dir}" defaultexcludes="no">
        <include name="**/*~"/>
        <include name="**/#*#"/>
        <include name="**/.#*"/>
        <exclude name="**/CVS"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/.cvsignore"/>
      </fileset>
      <fileset dir=".">
        <include name="*.log"/>
        <include name="*.out"/>
        <include name="*.err"/>
      </fileset>
    </delete>

  </target>

  <target name="dist" depends="compile"
          description="Create binary distribution">

    <jar jarfile="${dist.dir}/${jar.file}" compress="false" >
      <fileset dir="." includes="${version.file}"/>
      <fileset dir="${build.dir}"/>
    </jar>

  </target>

</project>
