#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:			Applications.properties
#
# Synopsis:		Resource file for the Configurator.
#
# @version      $Id: Applications.properties,v 1.18 2006/03/28 21:17:27 clown Exp $
# @author       Joseph Scheuhammer

# The root of the preferences, and its language attribute

root.element=accessForAll
root.lang=xml:lang

# The context and its identifier attribute

context=context
context.id=identifier

# The display and control elements
display=display
control=control

# These are element names in the user preferences for the tags that name the
# "applications".  The DOM under these elements provide the actual preferences, and
# the default element names are also provided.  These elements must match the
# DTD of the user preferences.  In all cases, the preference value is given by
# a "val" attribute in the tag.  For example, '<volume val="0.5"/>'

value.attribute=value

alpha.layout.internal=alphaLayoutInternal
alpha.layout.external=alphaLayoutExternal

# These are for the screen reader.

screen.reader=screenReader
sr.generic=screenReaderGeneric
sr.generic.link=link
sr.generic.speech.rate=speechRate
sr.generic.pitch=pitch
sr.generic.volume=volume

# These are for text read with highlights.

text.reading.highlight=textReadingHighlight
tr.generic=textReadingHighlightGeneric
tr.generic.speech.rate=speechRate
tr.generic.pitch=pitch
tr.generic.volume=volume
tr.generic.highlight=highlight
tr.generic.alt=speakAltText
tr.generic.tabbing=speakWhenTabbing
tr.generic.reading.unit=readingUnit

# These are for keyboard preferences.

keyboard.enhanced=keyboardEnhanced
ke.generic=keyboardEnhancedGeneric
ke.generic.layout=layout
ke.generic.sticky=stickyKeys
ke.generic.repeat=repeatKeys
ke.generic.auto.delay=autoRepeatDelay
ke.generic.auto.rate=autoRepeatRate
ke.generic.slow=slowKeys
ke.generic.slow.interval=slowKeysInterval
ke.generic.debounce=debounce
ke.generic.debounce.interval=debounceInterval

# Alternative Keyboard
alt.keyboard=alternativeKeyboard
ak.generic=alternativeKeyboardGeneric
ak.generic.resizable.keys=resizableKeys

# These are for onscreen keyboard preferences.

onscreen.keyboard=onscreenKeyboard
ok.generic=onscreenKeyboardGeneric

ok.generic.layout=layout
ok.generic.key.width=keyWidth
ok.generic.key.height=keyHeight
ok.generic.key.spacing=keySpacing
ok.generic.key.sound=sound

ok.generic.point.click=pointAndClick
ok.generic.point.dwell=pointAndDwell
ok.generic.auto.scan=autoScanning
ok.generic.inverse.scan=inverseScanning
ok.generic.directed.scan=directedScanning
ok.generic.code.selection=codeSelection
ok.generic.switch=switchAssignment
ok.generic.switch.num=number

ok.generic.switch.delay=switchDelay
ok.generic.dwell.time=dwellTime

#The following keys are no longer supported - remove when updated 
ok.generic.direct.sel=directSelection
ok.generic.scan.sel=scanSelection
ok.generic.inverse=inverse
ok.generic.ss.auto=singleSwitchAuto
##

ok.generic.scan.speed=scanSpeed
ok.generic.auto.scan.init.delay=autoScanInitDelay
ok.generic.scan.switch.delay=scanSwitchDelay
ok.generic.auto.scan.repeat=autoScanRepeat
ok.generic.switch.type=switchType

# These are for mouse emulation preferences.
mouse.emulation=mouseEmulation
me.generic=mouseEmulationGeneric
me.generic.speed=speed
me.generic.accel=acceleration
me.generic.device=device


# These are for screen enhancement settings.
screen.enhance=screenEnhance
se.generic=screenEnhanceGeneric
se.generic.font.face=fontFace
se.generic.generic.face=genericFace
se.generic.font.size=fontSize
se.generic.invert.colours=invertedColorChoice
se.generic.fg.colour=foregroundColor
se.generic.bg.colour=backgroundColor
se.generic.hi.colour=highlightColor
se.generic.cursor.size=cursorSize
se.generic.cursor.colour=cursorColor
se.generic.cursor.trails=cursorTrails
se.generic.tracking=tracking
se.generic.mouse=mouse
se.generic.caret=caret
se.generic.focus=focus
se.generic.magnification=magnification

# These are for trackball settings.
alt.pointing=alternativePointing
ap.generic=alternativePointingGeneric
ap.generic.rel.pointing=relativePointing
ap.generic.abs.pointing=absolutePointing
ap.generic.speed=speed
ap.generic.accel=acceleration
ap.generic.hand=handedness
ap.generic.dblclick=doubleClickSpeed
ap.generic.button.external=buttonAssignmentExternal


# These are for braille settings.
braille=braille
brl.generic=brailleGeneric
brl.generic.grade=grade
brl.generic.num.dots=numDots
brl.generic.num.cells=numCells
brl.generic.mark.highlight=markHighlight
brl.generic.mark.bold=markBold
brl.generic.mark.underline=markUnderline
brl.generic.mark.italic=markItalic
brl.generic.mark.strikeout=markStrikeout
brl.generic.mark.highlight=markHighlight
brl.generic.mark.color=markColor
brl.generic.dot.pressure=dotPressure
brl.generic.status.cell=statusCell

# Visual Alert
visual.alert=visualAlert
va.generic=visualAlertGeneric
va.generic.system.sounds=systemSounds
va.generic.captions=captions

# Voice Recognition
voice.rec=voiceRecognition
vr.generic=voiceRecognitionGeneric
vr.generic.mic.gain=microphoneGain
vr.generic.controls.window=controlsWindow
vr.generic.dictation=dictation
vr.generic.voice.profile.ext=voiceProfileExternal
vr.generic.command.control=commandControl
vr.generic.vocabulary=vocabulary
vr.generic.feedback=feedback
vr.generic.mouse=mouse

# Coded Input
coded.input=codedInput
ci.code=code
ci.code.switch.num=codeSwitchNumber
ci.code.term=codeTermination
ci.code.rate=codeRate
ci.code.select=codeSelect
ci.code.switch.type=switchType
ci.code.ext=codeExternal

# Prediction
prediction=prediction
predict.command=commandPrediction
predict.word=wordPrediction
predict.word.complete=wordCompletionPrediction
predict.num.choices=numberChoicesDisplayed
predict.personal.lexicon=personalLexicon

# For third party preferences, these are the element name, its "application" attribute, and
# its "priority" attributes.

application=application
app.name=name
app.priority=priority
app.version=version

# For third party preferences, these are the datum element, its "id" attribute, and
# its "type" attributes.

parameter=param
param.name=name
param.value=value

# This is for a third party application class, at the same level as, for example,
# "screen.reader".  This is for new applications being added to the system.

future.technology=futureTechnology

3rd.party.app.class=thirdPartyAppClass

