# 
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
#
# File:			CardControlProperties_en.properties
#
# Synopsis:		Resource file for the CardService component.
#
# version 1.01   April 1, 2002
# author Allen Forsyth
#	

#
# Messages to be displayed on the splash screen.
#
CC.waitForInsert=Waiting for a card to be inserted.
CC.canNotStart=Unable to start smart card system.
CC.canNotRead=Unable to read your smart card. Please remove it.
CC.unsupportedCard=Web4All does not support this type of smart card. Please remove it.
CC.severeError=A severe error occurred. Please remove your card.
CC.initialize=This card should be initialized. Current contents will be erased. Continue?
CC.initFailed=Couldn't initialize your card. Please remove it.
CC.initNotPermitted=Initialization is not permitted for your card. Please remove it.
CC.cantSave=Unable to save preferences to your card. Please remove it.
CC.pleaseRemove=Please remove your card.
CC.fatalError=A fatal error occurred. If your card is in the reader, please remove it.
