#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:        CardControlProperties_fr.properties
#
# Synopsis :   Resource file for the CardService component -- French version.
#
# version 1.01, April 1, 2002
# author : Claude Hasan-Dunand
# 
#
# Messages to be displayed on the splash screen.
#
CC.waitForInsert=On attend que vous ins\u00e9riez une carte.
CC.canNotStart=Impossible de d\u00e9marrer le syst\u00e8me de carte \u00e0 puce. Veuillez la retirer.
CC.canNotRead=Impossible de lire votre carte \u00e0 puce. Veuillez la retirer.
CC.unsupportedCard=Web4All n'accepte pas ce type de carte \u00e0 puce.
CC.severeError=Une erreur grave s'est produite. Veuillez retirer votre carte.
CC.initialize=Vous devriez initialiser cette carte. Le contenu actuel sera effac\u00e9. Voulez-vous continuer?
CC.initFailed=Impossible d'initialiser votre carte. Veuillez la retirer.
CC.initNotPermitted=L'initialisation de votre carte n'est pas permise. Veuillez la retirer.
CC.cantSave=Impossible de sauvegarder la pr\u00e9f\u00e9rence \u00e0 cette carte. Veuillez la retirer.
CC.pleaseRemove=Veuillez retirer votre carte.
CC.fatalError=Une erreur fatale s'est produite. Si votre carte se trouve dans le lecteur, retirez-la.

