#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# 
# File:				Splash_en.properties
#
# Synoposis:		package ca.utoronto.atrc.smartcard
#
# Description:		Strings for splash screen elements.
#
# @version  $Id: Splash_en.properties,v 1.3 2006/03/28 21:17:27 clown Exp $
# @author	Joseph Scheuhammer
# @author   David Weinkauf

# Labels and mnemonics for buttons

w4a.splash.icon=w4a_splash_en.gif
w4a.splash.icon.alt=Web-4-All
edit.prefs=Edit Preferences...
edit.mnemonic=E
editing.prefs=Editing Preferences...
config.sys=Configure System...
configing.sys=Configuring System...
config.mnemonic=C
config.cancel=Cancel Configuration
cancel.mnemonic=C
configing.cancel=Cancelling Configuration...
splash.title=Web-4-All | Le Web pour tous
confirm.quit=Do you really want to quit?

