#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:			CommandsMenuRez_fr.properties.
#
# Synopsis:		Resource file for the self-voicing file chooser.
#
# @version  $Id: CommandsMenuRez_fr.properties,v 1.8 2006/03/28 21:17:27 clown Exp $
# @author   Joseph Scheuhammer.
# @author   Claude D.-Hasan.
#

# Commands Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of menu/menu item definition.
# Note that these are also used for the action command of 
# the menu item, and, as such, must be kept in sync
# with what the code thinks are the action commands.

commands.menu=parent goParent goHome - listCurrentFiles speakCurrentDir speakCurrentFile editFileName newFolder  - stop open cancel

# The commands menu itself.

commands.label=Commandes
commands.mnemonic=C

# The menu items.
# Note 1: the accelerators always use the Meta + <accel key> combination.
# Note 2: the actions must match the static data members in the code.

parent.label=Nommer le r\u00e9pertoire parent
parent.accelerator=P
parent.tip=Nommer le dossier parent

goParent.label=Remonter d'un niveau
goParent.tip=Aller au dossier parent

goHome.label=Aller \u00e0 l'accueil
goHome.accelerator=L
goHome.tip=Aller au dossier d'accueil

goRoot.label=Aller au r\u00e9pertoire racine
goRoot.accelerator=R
goRoot.tip=Aller au dossier racine

listCurrentFiles.label=Dresser la liste des fichiers du r\u00e9pertoire courant
listCurrentFiles.accelerator=D
listCurrentFiles.tip=\u00c9num\u00e9rer les fichiers et dossiers dans le r\u00e9pertoire courant

speakCurrentDir.label=Lire le nom du r\u00e9pertoire courant
speakCurrentDir.accelerator=R
speakCurrentDir.tip=Lire le nom du r\u00e9pertoirer courant s\u00e9lectionn\u00e9

speakCurrentFile.label=Lire le nom du fichier courant
speakCurrentFile.accelerator=F
speakCurrentFile.tip=Lire le nom du fichier courant s\u00e9lectionn\u00e9, le cas \u00e9ch\u00e9ant

editFileName.label=Modifier le nom du fichier courant
editFileName.accelerator=M
editFileName.tip=\u00c9diter le nom du fichier courant s\u00e9lectionn\u00e9

newFolder.label=Cr\u00e9er un nouveau dossier
newFolder.accelerator=N
newFolder.tip=Cr\u00e9e un nouveau sous-dossier dans le dossier courant

stop.label=Cesser de parler
stop.tip=Cesser la lecture courante

open.label=Ouvrir le fichier courant
open.accelerator=O
open.tip=Ouvrir le fichier courant s\u00e9lectionn\u00e9

save.label=Enregistrer le fichier courant
save.accelerator=E
save.tip=Enregistrer le fichier courant s\u00e9lectionn\u00e9

cancel.label=Annuler
cancel.accelerator=A
cancel.tip=Ferme la bo\u00eete de dialogue du s\u00e9lecteur de fichier

# The labels of the file list and directory list menus

fileList.label=Fichiers
fileList.mnemonic=F
fileList.nofiles=Aucun fichier ne figure dans le r\u00e9pertoire courant
directoryList.label=R\u00e9pertoires
directoryList.mnemonic=R
directoryList.noFiles=Aucun sous-dossier ne figure dans le r\u00e9pertoire courant

# Feed back if an unknown command is encountered.

unknown.command=Commande inconnue

# Other speeches
parent.dir.is=Le dossier parent est :
current.dir.is=Le r\u00e9pertoire courant est :
selected.dir.is=Le dossier choisi est :
current.file.is=Le fichier courant est :
no.current.file=Aucun fichier n'est pr\u009esentement s\u009electionn\u009e
opening.file=Ouverture du fichier :
enter.name=Saisir un nom de fichier�:
saving.file=Enregistrement du fichier :
directory.changed=Le r\u009epertoire a chang\u009e \u00e0 :
chooser.title=Le titre du dialogue du s\u00e9lecteur est :
save.prefs.as=Enregistrer les pr\u00e9f\u00e9rences sous :
open.prefs.file=Choisir les pr\u00e9f\u00e9rences \u00e0 utiliser :
no.such.file=Aucun fichier du nom de :
new.dir.name=Nom du nouveau dossier�:
editing.name=En train d'\u00e8diter :



