#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:			CommandsMenuRez_en.properties.
#
# Synopsis:		Resource file for the self-voicing file chooser.
#
# @version  $Id: CommandsMenuRez_en.properties,v 1.8 2006/03/31 16:59:54 clown Exp $
# @author   Joseph Scheuhammer.
#

# Commands Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of menu/menu item definition.
# Note that these are also used for the action command of 
# the menu item, and, as such, must be kept in sync
# with what the code thinks are the action commands.

commands.menu=parent goParent goHome - listCurrentFiles speakCurrentDir speakCurrentFile editFileName newFolder  - stop open cancel

# The commands menu itself.

commands.label=Commands
commands.mnemonic=C

# The menu items.
# Note 1: the accelerators always use the Meta + <accel key> combination.
# Note 2: the actions must match the static data members in the code.

parent.label=Name parent directory
parent.accelerator=P
parent.tip=Name the parent folder

goParent.label=Up one level
goParent.accelerator=UpArrow
goParent.tip=Go to the parent folder

goHome.label=Go Home
goHome.accelerator=H
goHome.tip=Go to home folder

goRoot.label=Go to the root directory
goRoot.accelerator=R
goRoot.tip=Go to the root folder

listCurrentFiles.label=List current directory's files
listCurrentFiles.accelerator=L
listCurrentFiles.tip=List the files and folders in the current directory

speakCurrentDir.label=Speak current directory name
speakCurrentDir.accelerator=D
speakCurrentDir.tip=Speak the name of the currently selected directory.

speakCurrentFile.label=Speak current file name
speakCurrentFile.accelerator=F
speakCurrentFile.tip=Speak the name of the currently selected file, if any

editFileName.label=Edit current file name
editFileName.accelerator=E
editFileName.tip=Edit the name of the currently selected file.

newFolder.label=Create new folder
newFolder.accelerator=N
newFolder.tip=Create a new subfolder in the current folder

stop.label=Stop speaking
stop.accelerator=.
stop.tip=Stop the current speech

open.label=Open current file
open.accelerator=O
open.tip=Open the currently selected file

save.label=Save current file
save.accelerator=S
save.tip=Save the currently selected file

cancel.label=Cancel
cancel.accelerator=Q
cancel.tip=Abort file chooser dialog

# The labels of the file list and directory list menus

fileList.label=Files
fileList.mnemonic=F
fileList.nofiles=No files in current directory
directoryList.label=Directories
directoryList.mnemonic=D
directoryList.noFiles=No subfolders in current directory

# Feed back if an unknown command is encountered.

unknown.command=Unknown command

# Other speeches
parent.dir.is=Parent folder is:
current.dir.is=Current directory is:
selected.dir.is=Selected folder is:
current.file.is=Current file is:
no.current.file=No file is currently selected
opening.file=Opening file:
enter.name=Enter a file name:
saving.file=Saving file:
directory.changed=Directory changed to:
chooser.title=Chooser dialog title is:
save.prefs.as=Save preferences as:
open.prefs.file=Choose preferences to use.
no.such.file=No such file as:
new.dir.name=Name of new folder:
editing.name=Editing:

