#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:			FileMenuRez_fr.properties.
#
# Synopsis:		French resource file for the file menu for Web4All.MenuPrefsLoader.
# 
# @author   Joseph Scheuhammer.
# @author   Claude D.-Hasan.
# @version  $Id: FileMenuRez_fr.properties,v 1.5 2006/03/28 21:17:27 clown Exp $

# File Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of menu/menu item definition.
# Note that these are also used for the action command of 
# the menu item, and, as such, must be kept in sync
# with what the code thinks are the action commands.

file.menu=new open edit configure saveas - endsession - quit

# The file menu itself.

file.label=Fichier
file.mnemonic=F

# The menu items.
# Note 1: the accelerators always use the Meta + <accel key> combination.
# Note 2: the actions must match the static data members in the code.

new.label=Nouveau...
new.accelerator=N
new.tip=Cr\u00e9er de nouvelles pr\u00e9f\u00e9rences et configurer

open.label=Ouvrir...
open.accelerator=O
open.tip=Choisir les pr\u00e9f\u00e9rences actuelles et configurer

edit.label=Modifier les pr\u00e9f\u00e9rences...
edit.accelerator=M
edit.tip=\u00c9diter les pr\u00e9f\u00e9rences actuelles, enregistrer et configurer

configure.label=Configurer
configure.accelerator=C
configure.tip=Configurer le poste aux pr\u00e9f\u00e9rences actuelles

save.label=Enregistrer
save.accelerator=E
save.tip=Enregistrer les pr\u00e9f\u00e9rences actuelles

saveas.label=Enregistrer sous...
saveas.accelerator=S
saveas.tip=Choisir le fichier pour enregistrer les pr\u00e9f\u00e9rences actuelles

endsession.label=Terminer la session
endsession.accelerator=T
endsession.tip=R\u00e9tablir les pr\u00e9f\u00e9rences aux param\u00e8tres par d\u00e9faut

quit.label=Quitter
quit.accelerator=Q
quit.tip=R\u00e9tablir le poste de travail aux param\u00e8tres par d\u00e9faut et quitter

default.file.name=Le_Web_pour_tous.xml
