#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:			FileMenuRez_en.properties.
#
# Synopsis:		English resource file for the file menu for Web4All.MenuPrefsLoader.
# 
# @author   Joseph Scheuhammer.
# @version $Id: FileMenuRez_en.properties,v 1.4 2006/03/28 21:17:27 clown Exp $

# File Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of menu/menu item definition.
# Note that these are also used for the action command of 
# the menu item, and, as such, must be kept in sync
# with what the code thinks are the action commands.

file.menu=new open edit configure saveas - endsession - quit

# The file menu itself.

file.label=File
file.mnemonic=F

# The menu items.
# Note 1: the accelerators always use the Meta + <accel key> combination.
# Note 2: the actions must match the static data members in the code.

new.label=New...
new.accelerator=N
new.tip=Create new preferences and configure

open.label=Open...
open.accelerator=O
open.tip=Choose existing preferences and configure

edit.label=Edit preferences...
edit.accelerator=E
edit.tip=Edit current preferences, save, and configure

configure.label=Configure
configure.accelerator=C
configure.tip=Configure station using current preferences

save.label=Save
save.accelerator=S
save.tip=Save current preferences

saveas.label=Save as...
saveas.accelerator=A
saveas.tip=Choose file to save current preferences

endsession.label=Terminate session
endsession.accelerator=T
endsession.tip=Reset preferences to default

quit.label=Quit
quit.accelerator=Q
quit.tip=Reset workstation to default, and exit.

default.file.name=Web-4-All.xml
