#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:	HelpMenuRez.properties.
#
# Synopsis: Resource file for the help menu for Web4All.MenuPrefsLoader.
#
# @author David Weinkauf
# @author Joseph Scheuhammer
# @version $Id: HelpMenuRez.properties,v 1.2 2006/03/28 21:17:27 clown Exp $

help.menu=about

# The file menu itself.

help.label=Help
help.mnemonic=H

# The menu items.
# Note 1: the accelerators always use the Meta + <accel key> combination.
# Note 2: the actions must match the static data members in the code.

about.label=About Web-4-All
about.accelerator=B

about.title=About Web-4-All
about.content=WEB-4-ALL ENSURES INTERNET ACCESSIBILITY\n\nThe Web-4-All (W4A) package was developed for Industry Canada to ensure\nseniors, new Canadians, and people with disabilities or literacy challenges\nhave computer access to services and information on the Internet. It\naccomplishes this by creating a customizable computer interface based on\nuniversal design principles. Each user can select, save, and deploy their own\ninterface preferences using smart card technology that automatically configures\na suite of assistive software and hardware.\n\nWeb-4-All stores user preferences as an XML document defined according to\nthe Accessibility for Learner Information Package (ACCLIP) specification of the\nIMS Global Learning Consortium.\n\nWeb: http://web4all.atrc.utoronto.ca\nTel: 1-800-575-9200\nTTY: 1-800-465-7735\nEmail: w4a@ic.gc.ca
