#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:	HelpMenuRez_fr.properties.
#
# Synopsis: Resource file for the help menu for Web4All.MenuPrefsLoader.
#
# @author David Weinkauf
# @author Joseph Scheuhammer
# $Id: HelpMenuRez_fr.properties,v 1.4 2006/03/27 17:50:11 clown Exp $

help.menu=about

# The help menu itself.

help.label=Aide
help.mnemonic=i

# The menu items.
# Note 1: the accelerators always use the Meta + <accel key> combination.
# Note 2: the actions must match the static data members in the code.

about.label=\u00c0 propos du Web pour tous
about.accelerator=P

about.title=\u00c0 propos du Web pour tous
about.content=LE WEB POUR TOUS ASSURE L'ACCESSIBILIT\u00c9 \u00c0 INTERNET\n\nC'est pour assurer l'acc\u00e8s aux services et \u00e0 l'information sur Internet aux\npersonnes \u00e2g\u00e9es, aux n\u00e9o-Canadiens et aux personnes handicap\u00e9es ou peu\nscolaris\u00e9es qu'Industrie Canada a mis au point le progiciel Le Web pour\ntous. Ce progiciel a permis de cr\u00e9er une interface d'ordinateur\npersonnalisable fond\u00e9e sur des principes universels de conception. Chaque\nutilisateur peut s\u00e9lectionner, enregistrer et lancer ses propres pr\u00e9f\u00e9rences\nd'interface et configurer automatiquement une suite de logiciels et de\nmat\u00e9riel d'aide.\n\nLe Web pour tous met en m\u00e9moire les pr\u00e9f\u00e9rences de l'utilisateur comme un\ndocument XML d\u00e9fini selon la sp\u00e9cification de l'accessibilit\u00e9 pour\nl'ensemble de renseignements sur l'apprenant (ACCLIP) de l'IMS Global\nLearning Consortium.\n\nSite : http://web4all.utoronto.atrc.ca\nT\u00e9l\u00e9phone : 416-978-4360\nT\u00e9l\u00e9copieur : 416-971-2629\nCourriel : web4all@atrc.utoronto.ca
