<?xml version="1.0" encoding="utf-8"?>
<!-- 
    
    Copyright © 2005, ATRC, University of Toronto.  All rights reserved.
    File:       W4AprefsDemo_en.jnlp.
    Synopsis:   Java Web Start JNLP file for Web-4-All Preference Demo
                (English).
    @author Joseph Scheuhammer.
-->
<jnlp
  spec="1.0+"
  codebase="http://web4all.atrc.utoronto.ca/PW_demo/Demo/jws"
  href="W4AprefsDemo_en.jnlp">
  <information>
    <title>Web-4-All</title>
    <vendor>Adaptive Technology Resource Centre, University of Toronto</vendor>
    <homepage href="http://web4all.atrc.utoronto.ca"/>
    <description>AccLIP Conformant Editor</description>
    <description kind="short">Web-4-All Preference Wizard Demo</description>
    <icon href="web4all_logo.gif" height="50" width="50"/>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <jar href="Web4AllJWSPrefsDemo.jar"/>
    <jar href="xalan.jar"/>
    <jar href="regexp.jar"/>
    <jar href="xercesImpl.jar"/>
    <jar href="xml-apis.jar"/>
    <jar href="xmlParserAPIs.jar"/>
  </resources>
  <application-desc main-class="ca.utoronto.atrc.web4all.Web4All"/>
</jnlp> 