<!--
     MIT Open Source Code License

     Web-4-All

     Copyright (c) 2006, University of Toronto. All rights reserved.

     Permission is hereby granted, free of charge, to any person obtaining a
     copy of this software and associated documentation files (the "Software"),
     to deal in the Software without restriction, including without limitation
     the rights to use, copy, modify, merge, publish, distribute, sublicense,
     and/or sell copies of the Software, and to permit persons to whom the
     Software is furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in
     all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
     IN THE SOFTWARE.
     
     Adaptive Technology Resource Centre, University of Toronto
     130 St. George St., Toronto, Ontario, Canada
     Telephone: (416) 978-4360
-->
<!-- File:          build.xml                                                -->
<!-- Description:   Ant build script for the Web-4-All third party JARs      -->
<!-- Author:        David Weinkauf                                           -->
<!-- Author:        Joseph Scheuhammer                                       -->
<!-- Version:       $Revision: 1.11 $, $Date: 2006/03/31 22:02:35 $                                       -->

<project name="Web-4-All-third-party" default="dist">

  <!-- Append the system classpath to the ant classpth -->
  <property name="build.sysclasspath" value="last"/>
  
  <!-- Location of AtrcWeb4All.jar -->
  <property name="W4Ajar" value="../dist/AtrcWeb4All.jar"/>

  <!-- Set global properties -->
  <property name="src.dir" value="ca"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="prototypes.dir" value="prototypes"/>

  <property name="hpr3" value="HomePageReader3Settings" />
  <property name="hpr3.jar.file" value="HPR3.jar" />

  <property name="ereader" value="EReaderSettings" />
  <property name="ereader.jar.file" value="EReader.jar" />

  <property name="kensington" value="KensingtonApiSettings" />
  <property name="kensington.jar.file" value="Kensington.jar" />

  <property name="opera" value="OperaSettings" />
  <property name="parameter.multi.state" value="ParameterMultiState" />
  <property name="opera.jar.file" value="Opera.jar" />

  <property name="vdk" value="VDKSettings" />
  <property name="vdk.jar.file" value="Vdk.jar" />

  <property name="winkeys" value="WinKeyboardSettings" />
  <property name="winkeys.jar.file" value="WinKeys.jar" />

  <property name="mousekeys" value="WinMouseSettings" />
  <property name="mousekeys.jar.file" value="MouseKeys.jar" />

  <property name="zoomtext" value="ZoomtextSettings" />
  <property name="zoomtext.jar.file" value="Zoomtext.jar" />

  <property name="jaws" value="JAWSSettings" />
  <property name="jaws.jar.file" value="JAWS.jar" />

  <property name="mosk" value="MOSKSettings" />
  <property name="mosk.jar.file" value="MOSK.jar" />

  <property name="dragon" value="DragonSettings" />
  <property name="dragon.jar.file" value="Dragon.jar" />

<!--  ==================== Compilation Control Options ==================== -->

  <property name="compile.debug"       value="on"/>
  <property name="compile.deprecation" value="off"/>
  <property name="compile.optimize"    value="on"/>

  <!-- Add support library jars to classpath (e.g., xerces.jar) -->
  <path id="support.lib.classpath">
    <fileset dir="../lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="../dist">
      <include name="**/*.jar"/>
    </fileset>
  </path>
 
   <!-- Add support for plug-in jars to classpath (e.g., VDK.jar) -->
  <path id="plugin.lib.classpath">
    <fileset dir="dist">
        <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="prepare">

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${prototypes.dir}"/>

  </target>


  <!-- *********************************** -->
  <!-- * Target: compile                 * -->
  <!-- *                                 * --> 
  <!-- * Compile the third party classes * -->
  <!-- *********************************** -->
  <target name="compile" depends="prepare">

    <javac  debug="${compile.debug}"
            optimize="${compile.optimize}"
            deprecation="${compile.deprecation}"
            srcdir="${src.dir}"
            destdir="${build.dir}">
        <classpath refid="support.lib.classpath"/>
    </javac>
    
  </target>

  <!-- End compile -->

  <!-- *************************** -->
  <!-- * Target: clean           * -->
  <!-- *                         * --> 
  <!-- * Remove all class files  * -->
  <!-- *************************** -->
  <target name="clean"
          description="Remove all compiled classes and JARs">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${prototypes.dir}"/>

  </target>

  <!-- ************************************ -->
  <!-- * Target: clean.all                * -->
  <!-- *                                  * --> 
  <!-- * Remove all class files and jars  * -->
  <!-- ************************************ -->
  <target name="clean.all" depends="clean" >

    <delete>
      <fileset dir="." includes="*.jar" />
    </delete>

  </target>
  <!-- End clean -->

  <!-- *************************************** -->
  <!-- * Target: dist                        * -->
  <!-- *                                     * --> 
  <!-- * Make the Web-4-All third party JARs * -->
  <!-- *************************************** -->
  <target name="dist" depends="compile">

    <jar jarfile="${dist.dir}/${hpr3.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${hpr3}*.class"
      />
    </jar>

    <jar jarfile="${dist.dir}/${ereader.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${ereader}*.class"
      />
    </jar>

    <jar jarfile="${dist.dir}/${kensington.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${kensington}*.class"
      />
    </jar>

    <jar jarfile="${dist.dir}/${opera.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${opera}*.class, ca/**/${parameter.multi.state}*.class"
      />
    </jar>

    <jar jarfile="${dist.dir}/${mousekeys.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${mousekeys}*.class"
      />
    </jar>

    <jar jarfile="${dist.dir}/${vdk.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${vdk}*.class"
      />
    </jar>

    <jar jarfile="${dist.dir}/${winkeys.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${winkeys}*.class"
      />
    </jar>

  </target>
  <!-- End dist -->
  
  <!-- *************************************** -->
  <!-- * Target: prototypes                  * -->
  <!-- *                                     * --> 
  <!-- * Make the Web-4-All prototype JARs   * -->
  <!-- *************************************** -->
  <target name="prototypes" depends="compile">

    <jar jarfile="${prototypes.dir}/${zoomtext.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${zoomtext}*.class"
      />
    </jar>

    <jar jarfile="${prototypes.dir}/${jaws.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${jaws}*.class"
      />
    </jar>

    <jar jarfile="${prototypes.dir}/${mosk.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${mosk}*.class"
      />
    </jar>

    <jar jarfile="${prototypes.dir}/${dragon.jar.file}" update="true" compress="false" >
      <fileset dir="${build.dir}"
        includes="ca/**/${dragon}*.class"
      />
    </jar>

  </target>
  <!-- End prototypes -->
  
  <!-- *************************************** -->
  <!-- * Target: runPlugins                  * -->
  <!-- *                                     * --> 
  <!-- * Run Web-4-All with all of the third * -->
  <!-- * party jars; for testing the loading * -->
  <!-- * and executing of the plugins        * -->
  <!-- *************************************** -->
    <target name="runPlugins"
            description="Run Web-4-All to test the plugins"
            depends="dist">

    <java classname="ca.utoronto.atrc.web4all.ControlHub" fork="yes"
          dir="..">
        <classpath>
            <path refid="support.lib.classpath"/>
            <path refid="plugin.lib.classpath"/>
        </classpath>
    </java>

  </target>
  <!-- End runPlugins -->

 </project>
