#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 

# 
# File:				HPR3.properties
#
# Synoposis:		package ca.utoronto.atrc.smartcard.thirdparty
#
# Description:		Resources for the adaptive tech "Home Page Reader", version 3.0.
#
# @version   $Id: HPR3.properties,v 1.3 2006/03/28 16:40:49 stasia Exp $
# @author	Joseph Scheuhammer	New.

# Web4All core

appID=HPR3
appType=screen.reader
HPR3.prefs=ca.utoronto.atrc.web4all.prefs.HPR3PrefsWizard
HPR3.config=ca.utoronto.atrc.web4all.thirdparty.HomePageReader3Settings
HPR3.exec=C:\\Program Files\\IBM\\HPR3\\hpr.exe
HPR3.ini=3rd_party\\HomePageReader\\HomePageReader3.ini
HPR3.product.name=Home Page Reader 3.0

# Local properties

registrykey.int=[Software\\IBM\\Home Page Reader 3.0\\Settings\\INT]
registrykey.string=[Software\\IBM\\Home Page Reader 3.0\\Settings\\STRING]
registry.exec=3rd_party\\RegistryConsole\\RegistryConsole.exe
