#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 

# 
# File:			JAWS.properties
#
# Synoposis:		package ca.utoronto.atrc.web4all.thirdparty
#
# Description:		Resources for JAWS screen reader.
#
# @version $Id: JAWS.properties,v 1.1 2006/03/28 16:41:21 stasia Exp $
# @author	Anastasia Cheetham

appID=JAWS
appType=screen.reader
JAWS.prefs=
JAWS.config=ca.utoronto.atrc.web4all.thirdparty.JAWSSettings

# This setting assumes JAWS version 6.0
JAWS.exec=C:\\Program Files\\Freedom Scientific\\JAWS\\6.0\\jfw.exe

JAWS.product.name=JAWS

# local properties
backup.ini=3rd_party\\JAWS\\JAWS-backup.ini
JAWS.jfc.dir=C:\\Documents and Settings\\

# This setting assumes JAWS version 6.0
JAWS.jfc.file=\\Application Data\\Freedom Scientific\\JAWS\\6.0\\Settings\\enu\\DEFAULT.JCF
