#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:             KenAPI.properties
#
# Synoposis:        package ca.utoronto.atrc.web4All.thirdparty
#
# Description:      Plug-in properties for the "Kensington Trackball".  This uses
#                   their API to their drivers.
#
# @version $Id: KenApi.properties,v 1.6 2006/03/28 22:07:53 clown Exp $
# @author   Joseph Scheuhammer

# Web4All core

appID=Kensington
appType=alt.pointing
Kensington.prefs=
Kensington.config=ca.utoronto.atrc.web4all.thirdparty.KensingtonApiSettings
Kensington.exec=3rd_party\\Kensington\\KensingtonTball.EXE
Kensington.ini=
Kensington.product.name=Kensington Trackball
