#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
# 
# File:             VDK.properties
#
# Synoposis:        package ca.utoronto.atrc.web4all.thirdparty
#
# Description:      Plug-in properties for "Visual Dynamic Keyboard".
#
# @version $Id: VDK.properties,v 1.5 2006/03/28 22:07:54 clown Exp $
# @author   Joseph Scheuhammer

# Web4All core

appID=VDK
appType=onscreen.keyboard
VDK.prefs=
VDK.config=ca.utoronto.atrc.web4all.thirdparty.VDKSettings
VDK.exec=3rd_Party/VDK/VDK.EXE
VDK.ini=3rd_Party/VDK/VDKSettings.ini
VDK.product.name=Visual Dynamic Keyboard

