
[FILE TYPES]
audio/x-pn-realaudio=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m audio/x-pn-realaudio,,,rmm,ram
application/smil=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/smil,,,smi,smil
application/streamingmedia=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/streamingmedia,,,ssm
application/vnd.rn-realplayer=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/vnd.rn-realplayer,,,rnx
audio/vnd.rn-realaudio=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m audio/vnd.rn-realaudio,,,ra
audio/x-realaudio=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m audio/vnd.rn-realaudio,,,ra
application/vnd.rn-realmedia=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/vnd.rn-realmedia,,,rm
video/vnd.rn-realvideo=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m video/vnd.rn-realvideo,,,rv
application/vnd.rn-rsml=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/vnd.rn-rsml,,,rsml
application/vnd.rn-rn_music_package=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/vnd.rn-rn_music_package,,,rmp
application/vnd.rn-realsystem-rmx=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/vnd.rn-realsystem-rmx,,,rmx
application/vnd.rn-realsystem-rjs=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/vnd.rn-realsystem-rjs,,,rjs
image/vnd.rn-realflash=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m image/vnd.rn-realflash,,,rf
text/vnd.rn-realtext=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m text/vnd.rn-realtext,,,rt
image/vnd.rn-realpix=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m image/vnd.rn-realpix,,,rp
application/sdp=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/sdp,,,sdp
application/x-sdp=3,C:\Program Files\Real\RealPlayer\RealPlay.exe /m application/sdp,,,sdp

[User Prefs]
Tip Of The Day Enabled=0
Show Exit Dialog=0
Save Windows=0
LastShownTipOfTheDay=2
BUTTON DIRECTORY=C:\Program Files\Opera\Buttons\DefSmall
BUTTON SET=buttons.ini
Opera Directory=C:\Program Files\Opera
Splash image=C:\Program Files\Opera\Images\splash.gif
Splash text position=20,80
Directory Image=C:\Program Files\Opera\Images\folder.gif
Drive Image=C:\Program Files\Opera\Images\drive.gif
Link Image=C:\Program Files\Opera\Images\link.gif
File Image=C:\Program Files\Opera\Images\file.gif
Cache Style File=C:\Program Files\Opera\Styles\cache.css
Dir Style File=C:\Program Files\Opera\Styles\dir.css
Drives Style File=C:\Program Files\Opera\Styles\drives.css
History Style File=C:\Program Files\Opera\Styles\history.css
IM Style File=C:\Program Files\Opera\Styles\im.css
Mail Style File=C:\Program Files\Opera\Styles\email.css
Plugins Style File=C:\Program Files\Opera\Styles\plugins.css
WML CSS File=C:\Program Files\Opera\Styles\wml.css
OPF CSS File=C:\Program Files\Opera\Styles\opf.css
CSR CSS File=C:\Program Files\Opera\Styles\csr.css
Banner Image=C:\Program Files\Opera\Images\OperaBanner.png
About Style File=C:\Program Files\Opera\Styles\About.css
Download Directory=C:\Program Files\Opera\Download\
Cache Directory4=C:\Program Files\Opera\Cache4
Help Directory=C:\Program Files\Opera\Help
Hot List File Ver2=C:\Program Files\Opera\Opera5.adr
WINDOWS STORAGE FILE=C:\Program Files\Opera\Opera.win
Plugin Path=C:\Program Files\Opera\Program\Plugins;C:\PROGRAM FILES\NETSCAPE\COMMUNICATOR\PROGRAM\Plugins;

[State]
Run=0

[HotListWindow]
Mail Folders ySplitter=220
sortBy=1024
sortAsc=1
fUseMenuOwnerDraw=1
ShowCommandsInHotListMenu=1
MaxHotListMenuWidthRatio=25
isDocked=1
cxDocked=188
stayOnTop=0
rectMDI=75,50,538,505
visible=1
cxNameFloating=150
CxNameDocked=110
fTreeMenuChars=0
fUseCustomFontInHotListWindow=0
ySplitter=200
ShowURL=0
ActiveTab=0

[Mail]
Mail Root Directory=C:\Program Files\Opera\MAIL

[System]
Reg Version=8

[Java]
Opera Classpath=C:\Program Files\Opera\Classes\Opera.jar
Security Policy=C:\Program Files\Opera\Classes\Opera.policy

[Adv User Prefs]
Http Accept Language=en

[INSTALL]
UPGRADE=TRUE
MAINDIR=C:\Program Files\Opera
DATE=03/02/01 10:22:04
OVER=5
OBETAVER=Release
OWIN32=TRUE
HELLO=NO
LANGUAGE=en

[User Prefs]
Button Type=2
Document Mode=0

[User Mode]
User CSS=1
User Font and Colors=1
