# Copyright © 2002, 2003, ATRC, University of Toronto.  All rights reserved.
#
# File:               Web4All.properties.
#
# Synopsis:           System properties for Web4All.
#
# @version 3.00 (Devkit - Preferences Wizard Demo)
# @author Installer

iconify=false
notify=false
enable.config=false
prefs.loader=ca.utoronto.atrc.web4all.Web4All$MenuPrefsLoader
ca.utoronto.atrc.smartcard.portal.host=www.web4all.ca

