#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

pointer.speed=Speed:
pointer.speed.mnemonic=S
pointer.accel=Acceleration:
pointer.accel.mnemonic=A

mouse.orientation=Mouse Orientation
left.hand=Left-handed Mouse
left.hand.mnemonic=L
double.click.delay=Double-click Delay
delay=Delay (sec):
delay.mnemonic=E
pointer.title=Pointer Preferences

absolute.pointing=Absolute Pointing
absolute.pointing.mnemonic=B

button.assign.ext=Button Assignment URL:
button.assign.ext.mnemonic=U
button.title=Alternative Button Assignment

malformed.url=The external button assignment URL is malformed!
malformed.url.title=External Button Assignment Error
