#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

general.title=General Preferences
mark.title=Mark Preferences
type=Type:
type.mnemonic=T
uncontracted=Uncontracted (grade 1)
contracted=Contracted (grade 2)
num.dots=Number of Dots:
num.dots.mnemonic=F
num.cells=Number of Cells (8 - 120):
num.cells.mnemonic=L
mark.highlight=Highlight
mark.highlight.mnemonic=H
mark.bold=Bold
mark.bold.mnemonic=B
mark.underline=Underline
mark.underline.mnemonic=R
mark.italic=Italic
mark.italic.mnemonic=I
mark.strikeout=Strikeout
mark.strikeout.mnemonic=K
mark.color=Colour
mark.color.mnemonic=O
dot.pressure=Dot Pressure:
dot.pressure.mnemonic=S
status.cell=Status Cell:
status.cell.mnemonic=U
off=Off
left=Left
right=Right
