#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

morse=Morse
quartering=Quartering
eight.cell=Eight Cell
chordic=Chordic

code=Input Code:
code.mnemonic=I
coded.input.title=Coded Input Preferences

code.switch=Number of Code Switches (1 - 150):
code.switch.mnemonic=S

time.termination=Timed Out Code Termination (0.5 - 20.0 secs):
time.termination.mnemonic=T

point.dwell=Point and Dwell
point.click=Point and Click

select.method=Selection Method:
select.method.mnemonic=M

switch.input=Switch Input Type:
switch.input.mnemonic=W
mouse=Mouse
game=Game
serial=Serial
usb=USB
firewire=Firewire
infrared=Infrared
bluetooth=Bluetooth
