#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

alt.std.keyboard=I would like an alternative to the standard keyboard

standard.keyboard=Enhance the standard keyboard.
standard.keyboard.mnemonic=S

alt.keyboard=Use an alternative keyboard.
alt.keyboard.mnemonic=A

onscreen.keyboard=Use an onscreen keyboard.
onscreen.keyboard.mnemonic=O

alt.std.mouse=I would like an alternative to the standard mouse

keyboard.mouse=Control the mouse pointer with keyboard.
keyboard.mouse.mnemonic=T

alt.mouse=Use a mouse alternative.
alt.mouse.mnemonic=U

voice=Use voice recognition.
voice.mnemonic=V

alt.std.control=I would like an alternative to the standard controls

coded.input=Use coded input (i.e. morse, chordic, quartering, or eight cell).
coded.input.mnemonic=I

prediction=Use word prediction.
prediction.mnemonic=W
