#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

alt.std.keyboard=J'aimerais une variante du clavier standard

standard.keyboard=\u00c9tendre le clavier standard.
standard.keyboard.mnemonic=C

alt.keyboard=Utiliser une variante du clavier.
alt.keyboard.mnemonic=I

onscreen.keyboard=Utiliser le clavier virtuel.
onscreen.keyboard.mnemonic=V

alt.std.mouse=J'aimerais une variante de la souris standard

keyboard.mouse=Contr\u00f4ler le pointeur de la souris avec le clavier.
keyboard.mouse.mnemonic=T

alt.mouse=Utiliser une variante de la souris.
alt.mouse.mnemonic=U

voice=Utiliser la reconnaissance vocale.
voice.mnemonic=R

alt.std.control=J'aimerais une variante des commandes standard

coded.input=Utiliser l'entr\u00e9e cod\u00e9e (c.-\u00e0-d. morse, chordique, division en � ou en 8 cellules).
coded.input.mnemonic=E

prediction=Utiliser la pr�diction lexicale.
prediction.mnemonic=L
