#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

shift.ctrl.alt=Use Shift, Ctrl, or Alt Key by Pressing One Key at a Time
shift.ctrl.alt.mnemonic=U
sticky.key.title=Sticky Keys
keyboard.repeat=Key Repeats When Held Down
keyboard.repeat.mnemonic=K
repeat.key.title=Repeat Keys
repeat.delay=Repeat Delay:
repeat.delay.mnemonic=L
repeat.rate=Repeat Rate:
repeat.rate.mnemonic=R
repeat.keys=Repeat Keys
slow.key.title=Slow Keys
enable.slow.keys=Enable Slow Keys (Duration User Must Press and Hold Key Before Acceptance)
enable.slow.keys.mnemonic=E
keys.held.down=Keys Must Be Held Down For:
keys.held.down.mnemonic=H
slow.keys=Slow Keys
bounce.title=Bounce Keys
bounce.mnemonic=B
bounce=Enable Bounce Keys (Controls Key Repeat Characteristics)
bounce.interval=Ignored Key Interval (sec):
bounce.interval.mnemonic=I
standard=Standard
sequential=Sequential
by.frequency=By Frequency
alpha.layout=Arrangement:
alpha.layout.mnemonic=A
layout.title=Keyboard Layout
ext.layout=External Layout URL:
ext.layout.mnemonic=E

short.period=Short Period
medium.period=Medium Period
long.period=Long Period

malformed.url=The external layout URL is malformed!
malformed.url.title=External Layout Error
