#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

key.width=Width (% of screen):
key.width.mnemonic=W
key.height=Height (% of screen):
key.height.mnemonic=H
key.spacing=Spacing (% of screen):
key.spacing.mnemonic=S
key.title=Key Preferences
key.size.title=Key Sizes
key.arrange=Arrangement:
key.arrange.mnemonic=A
preview=Preview
standard=Standard
sequential=Sequential
by.frequency=By Frequency
key.sound=Sound When Key Pressed
key.sound.mnemonic=O

point.click=Point and Click
point.dwell=Point and Dwell
auto.scanning=Automatic Scanning
inverse.scanning=Inverse Scanning
directed.scanning=Directed Scanning
code.selection=Code Selection

switch.delay=Switch Delay (0.0 - 30.0 sec):
switch.delay.mnemonic=S
dwell.time=Dwell Time (0.0 - 3.0 sec):
dwell.time.mnemonic=T
scan.speed=Scan Speed (0.1 - 30.0 sec):
scan.speed.mnemonic=E
repeat.cycles=Repeat Cycles:
repeat.cycles.mnemonic=R
initial.delay=Initial Delay (0.0 - 30.0 sec):
initial.delay.mnemonic=I

select.method=Method:
select.method.mnemonic=M
select.method.title=Selection Method Preferences

select.method.value=Selection Method:

switch.input.title=Switch Input Preferences
switch.input=Input Type:
switch.input.mnemonic=I
mouse=Mouse
game=Game
serial=Serial
usb=USB
firewire=Firewire
infrared=Infrared
bluetooth=Bluetooth

infinity=Infinity
dwell.time.question=Select by dwelling
dwell.time.question.mnemonic=L

num.switches=Number of Switches:
num.switches.mnemonic=S

switch.assignment.title=Switch Assignment Preferences

unused=Unused
select=Select
cancel=Cancel
scan=Scan
up=Up
down=Down
left=Left
right=Right
horizontal=Horizontal
vertical=Vertical

autoScanning.note=Note: there must be one switch assignment of value "Select."
inverseScanning.note=Note: there must be one switch assignment of value "Scan."
directedScanning.note=Note: there must be one switch assignment defined for "Scan" or two
directedScanning.note2=switch assignments defined for horizontal and vertical movement.
