#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

magnification.title=Screen Magnification
use.magnification=Magnify Screen
use.magnification.mnemonic=G
magnification.rate=Magnification Factor:
magnification.rate.mnemonic=R
tracking=Screen Tracking:
mouse=Mouse
mouse.mnemonic=M
caret=Caret
caret.mnemonic=A
focus=Focus
focus.mnemonic=U

fg=Text Colour...
fg.mnemonic=T
bg=Background Colour...
bg.mnemonic=B
highlight=Highlight Colour...
highlight.mnemonic=H
invert.colour=Invert Colour Choice
invert.colour.mnemonic=V
text=Text Preferences
font.size=Size:
font.size.mnemonic=I
font.face=Face:
font.face.mnemonic=F
cursor=Cursor Preferences
cursor.size=Cursor Size:
cursor.size.mnemonic=Z
cursor.colour=Cursor Colour...
cursor.colour.mnemonic=L
cursor.trail=Cursor Trails:
cursor.trail.mnemonic=T

large=Large
standard=Standard
x.large=Extra Large

no.trail=No Trail
medium=Medium
longest=Longest

serif=Serif
sans.serif=Sans Serif
monospaced=Monospaced
cursive=Cursive
fantasy=Fantasy

preview=Preview
preview.text=Sample text display
