#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

select=Select
no.apps=No Applications on System
not.on.system=Not on current system
choice.0=Select your preferred application:
choice.0.mnemonic=A
choice.1=2nd Choice:
choice.1.mnemonic=2
choice.2=3rd Choice:
choice.2.mnemonic=3
choice.3=4th Choice:
choice.3.mnemonic=4
choice.4=5th Choice:
choice.4.mnemonic=5

app.title=Application Selection
product.unavailable=Product Unavailable

choice.explanation.line1=If your preferred application is not available, select which application 
choice.explanation.line2=should be opened instead:

wizard.title=Custom Preferences
edit=Edit Custom Preferences
edit.mnemonic=E
wizard.explanation.line1=Some applications have custom preferences. To make changes to custom
wizard.explanation.mnemonic=F
wizard.explanation.line2=preferences, select the application and press "Edit Custom Preferences."

screen.reader.welcome=Screen Reader Preference Editor
onscreen.keyboard.welcome=Onscreen Keyboard Preference Editor
screen.enhance.welcome=Screen Enhancement Preference Editor
alt.pointing.welcome=Trackball Preference Editor
text.reading.highlight.welcome=Screen Reader With Highlighted Text Preference Editor
keyboard.enhanced.welcome=Keyboard Preference Editor
mouse.emulation.welcome=Numeric Keypad Preference Editor
braille.welcome=Braille Preference Editor
visual.alert.welcome=Visual Alert
voice.rec.welcome=Voice Recognition
