#
# MIT Open Source Code License
# 
# Web-4-All
# 
# Copyright (c) 2006, University of Toronto. All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# Adaptive Technology Resource Centre, University of Toronto
# 130 St. George St., Toronto, Ontario, Canada
# Telephone: (416) 978-4360
#

pw.title=Web-4-All Preference Wizard

onscreen.keyboard.title=Onscreen Keyboard Settings
screen.reader.title=Screen Reader Settings
screen.enhance.title=Screen Enhancement Settings
mouse.emulation.title=Mouse Emulation Settings
text.reading.highlight.title=Text Reading Highlight Settings
alt.keyboard.title=Alternative Keyboard Settings
alt.pointing.title=Alternative Pointing Settings
keyboard.enhanced.title=Keyboard Enhancement Settings
braille.title=Braille Settings
visual.alert.title=Visual Alert Settings
voice.rec.title=Voice Recognition Settings
coded.input.title=Coded Input Settings
prediction.title=Prediction Settings

are.you.sure=To make these changes, Web-4-All must close all current Web-4-All applications.\nAre you sure you want to continue?
are.you.sure.title=Web-4-All Save Preferences

language.title=Preferred Language

control.prefs.title=Control Preferences
display.prefs.title=Display Preferences

onscreen.keyboard.app=Onscreen Keyboard Applications
screen.reader.app=Screen Reader Applications
screen.enhance.app=Screen Enhancement Applications
mouse.emulation.app=Mouse Emulation Applications
text.reading.highlight.app=Text Reading with Highlight Applications
alt.pointing.app=Alternative Pointing Applications
keyboard.enhanced.app=Keyboard Enhancement Applications
braille.app=Braille Applications
visual.alert.app=Visual Alert Applications
voice.rec.app=Voice Recognition Applications
alt.keyboard.app=Alternative Keyboard Applications
coded.input.app=Coded Input Applications
prediction.app=Prediction Applications

warning1=You must enter a valid value between
warning2=and
warning3=in the
warning4=field.
warning.title=Invalid value

cancel.title=Cancel Dialog
cancel.question=Would you like to Cancel this setup?
